/* ServerMonitor-GUI 全局样式表 - 亮色主题 */

/* 全局 */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 12px;
}

/* 主窗口 */
QMainWindow {
    background-color: #ffffff;
}

/* 菜单栏 */
QMenuBar {
    background-color: #e8e8e8;
    color: #333333;
}
QMenuBar::item:selected {
    background-color: #d0d0ff;
}

/* 滚动条 */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 30px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #f0f0f0;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 30px;
    border-radius: 5px;
}

/* 按钮 */
QPushButton {
    background-color: #4a90d9;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #357abd;
}
QPushButton:pressed {
    background-color: #2a5f9e;
}
QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* 输入框 */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #4a90d9;
}
QLineEdit:focus, QSpinBox:focus {
    border: 1px solid #4a90d9;
}

/* 下拉框 */
QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    min-width: 80px;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666666;
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    selection-background-color: #4a90d9;
}

/* 复选框 */
QCheckBox {
    color: #333333;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background-color: #4a90d9;
    border-color: #4a90d9;
}

/* 分组框 */
QGroupBox {
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 6px;
    margin-top: 10px;
    padding: 12px 8px 8px 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #222222;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: #ffffff;
    color: #333333;
    height: 18px;
}
QProgressBar::chunk {
    border-radius: 3px;
    background-color: #4a90d9;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background: #ffffff;
}
QTabBar::tab {
    background: #e8e8e8;
    color: #555555;
    padding: 8px 18px;
    border: 1px solid #cccccc;
    border-bottom: none;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 2px solid #4a90d9;
    color: #333333;
}
QTabBar::tab:hover:!selected {
    background: #d8d8d8;
}

/* 提示 */
QToolTip {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 4px;
}

/* 表格 */
QTableWidget, QTableView, QTreeWidget {
    background-color: #ffffff;
    color: #333333;
    alternate-background-color: #f5f5f5;
    gridline-color: #e0e0e0;
    selection-background-color: #d0e4f7;
    selection-color: #333333;
    border: 1px solid #d0d0d0;
}
QTableWidget::item, QTableView::item, QTreeWidget::item {
    padding: 4px 8px;
}
QTableWidget::item:selected, QTableView::item:selected, QTreeWidget::item:selected {
    background-color: #d0e4f7;
    color: #333333;
}

/* 表头 */
QHeaderView::section {
    background-color: #e8e8e8;
    color: #333333;
    padding: 6px;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    font-weight: bold;
}
QHeaderView::section:hover {
    background-color: #d8d8d8;
}

/* 对话框 */
QDialog {
    background-color: #f5f5f5;
}

/* 消息框 */
QMessageBox {
    background-color: #f5f5f5;
}

/* 表格 */
QTableWidget, QTreeWidget {
    background-color: #ffffff;
    color: #333333;
    alternate-background-color: #f5f5f5;
    gridline-color: #e0e0e0;
    selection-background-color: #4a90d9;
}
QTableView::item, QTreeWidget::item {
    padding: 4px;
}
QTableView::item:selected, QTreeWidget::item:selected {
    background-color: #4a90d9;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #e8e8e8;
    color: #333333;
    padding: 6px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
}
QHeaderView::section:hover {
    background-color: #d8d8d8;
}

/* 分割线 */
QSplitter::handle {
    background-color: #cccccc;
}
QSplitter::handle:horizontal {
    width: 2px;
}
